###> symfony/framework-bundle ###
APP_SECRET=26d54312e3d74bbaf8582ac8cf942be2
###< symfony/framework-bundle ###

###> knpu_oauth2_client ###
OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=

OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
###> knpu_oauth2_client ###